[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bullet.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5, 25 )

[node name="Bullet" type="Area2D"]

scale = Vector2( 0.6, 0.6 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 5
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Look" type="Polygon2D" parent="." index="0"]

polygon = PoolVector2Array( -5, -20, -3.33333, -26.6667, 0, -30, 3.33333, -26.6667, 5, -20, 5, 20, -5, 20 )
uv = PoolVector2Array(  )
color = Color( 1, 0.701961, 0, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, -5 )
shape = SubResource( 1 )

[node name="Tick" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.02
one_shot = false
autostart = true

[node name="Lifetime" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[connection signal="timeout" from="Tick" to="." method="_on_Tick_timeout"]

[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]


