[gd_scene load_steps=4 format=2]

[ext_resource path="res://Gun.gd" type="Script" id=1]
[ext_resource path="res://Sounds/242846__mnslugger20__suppressed-submachinegun_selected.wav" type="AudioStream" id=2]
[ext_resource path="res://Particles/rocket_exhaust.svg" type="Texture" id=3]

[node name="Gun" type="Node2D"]
script = ExtResource( 1 )

[node name="Look" type="Polygon2D" parent="."]
z_index = 1
z_as_relative = false
color = Color( 1, 0.701961, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 20, -90, 10, -100, -10, -100, -20, -90, -20, -40, -40, -30, -60, 0, -50, 0, -30, -20, -20, -20, -20, 0, 20, 0, 20, -20, 30, -20, 50, 0, 60, 0, 40, -30, 20, -40 )

[node name="Interval" type="Timer" parent="."]
wait_time = 0.01

[node name="Outlet" type="Position2D" parent="."]
position = Vector2( 0, -130 )

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -7.0

[node name="Flame" type="Sprite" parent="."]
modulate = Color( 1, 0.670588, 0.25098, 0 )
position = Vector2( 0, -105 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 3 )

[node name="Flash" type="Tween" parent="Flame"]

[connection signal="timeout" from="Interval" to="." method="_on_Interval_timeout"]
